langcode: en
status: true
dependencies:
  enforced:
    module:
      - rfn_album
name: Album
type: album
description: 'An album is a album of tracks'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
