services:
  rfn_album.twig_extension:
    class: Drupal\rfn_album\RfnAlbumTwigExtension
    tags:
      - { name: twig.extension }

  rfn_album.event_subscriber:
    class: Drupal\rfn_album\EventSubscriber\RfnAlbumSubscriber
    arguments: ['@messenger']
    tags:
      - { name: event_subscriber }
