rfn_album.settings:
  path: '/admin/config/system/rfn-streaming-settings'
  defaults:
    _title: 'Radio Free Network Streaming Settings'
    _form: 'Drupal\rfn_album\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

rfn_album.parental_advisory_settings:
  path: '/admin/config/system/parental-advisory-settings'
  defaults:
    _title: 'Radio Free Network Parental Advisory Settings'
    _form: 'Drupal\rfn_album\Form\ParentalAdvisorySettingsForm'
  requirements:
    _permission: 'administer site configuration'
