langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_artists
    - node.type.album
    - node.type.artist
  enforced:
    module:
      - rfn_album
id: node.album.field_artists
field_name: field_artists
entity_type: node
bundle: album
label: Artists
description: 'Which artist or artists are associated with this album? '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      artist: artist
    sort:
      field: field_sort_field
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
